//npx sass --watch style.scss style.css

@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
$blue : #3E8DE3;
@mixin Montserrat {
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
}
*{
    margin: 0;
}
body{
    background-color: $blue;
}
nav {
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: rgba(14, 77, 146, 0.7);
    ul {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        gap: 30px;
        li {
            list-style: none;
            a{
                text-decoration: none;
                @include Montserrat;
                font-weight: 500;
                font-size: 1.5rem;
                color: whitesmoke;
            }
            button {
                height: 30px;
                background-color: #DA1C3B;
                border-radius: 5px;
                color: whitesmoke;
                cursor : pointer;
            }
        }
    }
}


h1, p, label, input, button {
    @include Montserrat;
}

// ------------------------------------------------------------
.coBox {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 3px ridge #0e4d92;
    width: 50vw;
    height: 60vh;
    .coBox-form {
        display: flex;
        flex-direction: column;
        gap: 10px;
        width: 50%;
    }
    .redirection {
        position: absolute;
        bottom: 0;
        right: 10px;
        a {
           color: whitesmoke; 
        }
        
    }
    .coBox-btnConn {
        background-color: #18AA00;
        height: 30px;
        color: whitesmoke;
    }
    
}

input {
    height: 30px;
    font-size: large;
    outline: none;
}

.grid {
    width: 70vw;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    div {
        display: flex;
        flex-direction: column;
        .divs {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
        }
        .addingTheme {
            display : none;
            background-color: aliceblue;
        } 
        .updateQuiz{
            display: none;
            background-color: aliceblue;
        }
    }
    .grid-form{
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        .grid-rep {
            display: grid;
            grid-template-rows: repeat(2,1fr);
            grid-template-columns: repeat(2,1fr);
            gap: 10px;
        }
    }
    
}

svg {
    width: 40px;
    cursor: pointer;
}
hr {
    background-color: #0e4d92;
    height: 1px;
    border: none;
}


.settings{
    height: auto;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    .start{
        height: 35px;
        cursor: pointer;
        background-color: #DA1C3B;
        border: none;
        border-radius: 3px;
        border: 1px solid whitesmoke;
        color:whitesmoke;
        transition: transform 0.3s ease-in-out;
    }
    .lobby-box{
        transition: height 0.4s ease-in-out;
        margin: 10px;
        width: 50vw;
        .flex-form-box{
            display: flex;
            flex-direction: column;
        }
    }
}

.close {
    height: 0px;
    overflow: hidden;
}

.open{
    height: 100px;
    border: 1px solid whitesmoke;
}

.start:hover {
    transform: scale(1.2);
}

.flex-quizz {
    margin-top: 10%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    .titre {
        text-align: center;
    }

    .img-quizz {
        max-width: 550px;
    }

    .grid-rep {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }

}
