@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");
* {
  margin: 0;
}

body {
  background-color: #3E8DE3;
}

nav {
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: rgba(14, 77, 146, 0.7);
}
nav ul {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 30px;
}
nav ul li {
  list-style: none;
}
nav ul li a {
  text-decoration: none;
  font-family: "Montserrat", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-weight: 500;
  font-size: 1.5rem;
  color: whitesmoke;
}
nav ul li button {
  height: 30px;
  background-color: #DA1C3B;
  border-radius: 5px;
  color: whitesmoke;
  cursor: pointer;
}

h1, p, label, input, button {
  font-family: "Montserrat", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
}

.coBox {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border: 3px ridge #0e4d92;
  width: 50vw;
  height: 60vh;
}
.coBox .coBox-form {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 50%;
}
.coBox .redirection {
  position: absolute;
  bottom: 0;
  right: 10px;
}
.coBox .redirection a {
  color: whitesmoke;
}
.coBox .coBox-btnConn {
  background-color: #18AA00;
  height: 30px;
  color: whitesmoke;
}

input {
  height: 30px;
  font-size: large;
  outline: none;
}

.grid {
  width: 70vw;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.grid div {
  display: flex;
  flex-direction: column;
}
.grid div .divs {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.grid div .addingTheme {
  display: none;
  background-color: aliceblue;
}
.grid div .updateQuiz {
  display: none;
  background-color: aliceblue;
}
.grid .grid-form {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.grid .grid-form .grid-rep {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
}

svg {
  width: 40px;
  cursor: pointer;
}

hr {
  background-color: #0e4d92;
  height: 1px;
  border: none;
}

.settings {
  height: auto;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.settings .start {
  height: 35px;
  cursor: pointer;
  background-color: #DA1C3B;
  border: none;
  border-radius: 3px;
  border: 1px solid whitesmoke;
  color: whitesmoke;
  transition: transform 0.3s ease-in-out;
}
.settings .lobby-box {
  transition: height 0.4s ease-in-out;
  margin: 10px;
  width: 50vw;
}
.settings .lobby-box .flex-form-box {
  display: flex;
  flex-direction: column;
}

.close {
  height: 0px;
  overflow: hidden;
}

.open {
  height: 100px;
  border: 1px solid whitesmoke;
}

.start:hover {
  transform: scale(1.2);
}

/*# sourceMappingURL=style.css.map */
